[
  {
    "name": "Overalls",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/lead_overalls.png",
        "codes": "lead_overalls"
      },
      {
        "img": "images/items/super_jump_slam_overalls.png",
        "codes": "super_jump_slam_overalls"
      }
    ]
  },
  {
    "name": "Grab",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/grab_glove.png",
        "codes": "grab_glove"
      },
      {
        "img": "images/items/super_grab_glove.png",
        "codes": "super_grab_glove"
      }
    ]
  },
  {
    "name": "Flippers",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/swimming_flippers.png",
        "codes": "swimming_flippers"
      },
      {
        "img": "images/items/prince_frogs_gloves.png",
        "codes": "prince_frogs_gloves"
      }
    ]
  },
  {
    "name": "Toggle",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "toggle"
  },
]
