ITEM_MAPPING = {
	[7770001] = {{"yellowmusicbox", "toggle"}},
	[7770002] = {{"bluemusicbox", "toggle"}},
	[7770003] = {{"greenmusicbox", "toggle"}},
	[7770004] = {{"redmusicbox", "toggle"}},
	[7770005] = {{"goldmusicbox", "toggle"}},
	[7770008] = {{"highjumpboots", "toggle"}},
	[7770010] = {{"garlic", "toggle"}},
	[7770014] = {{"spikedhelmet", "toggle"}},
	[7770015] = {{"lantern", "toggle"}},
	[7770016] = {{"magicalflame", "toggle"}},
	[7770017] = {{"torch", "toggle"}},
	[7770018] = {{"gear1", "toggle"}},
	[7770019] = {{"gear2", "toggle"}},
	[7770020] = {{"warpcompact", "toggle"}},
	[7770021] = {{"jar", "toggle"}},
	[7770022] = {{"treasuremap", "toggle"}},
	[7770023] = {{"bluebook", "toggle"}},
	[7770024] = {{"skykey", "toggle"}},
	[7770025] = {{"yellowbook", "toggle"}},
	[7770026] = {{"trident", "toggle"}},
	[7770027] = {{"axe", "toggle"}},
	[7770028] = {{"magicwand", "toggle"}},
	[7770029] = {{"skullringblue", "toggle"}},
	[7770030] = {{"skullringred", "toggle"}},
	[7770031] = {{"bluetablet", "toggle"}},
	[7770032] = {{"greentablet", "toggle"}},
	[7770033] = {{"ornamentalfan", "toggle"}},
	[7770034] = {{"tophalfofscroll", "toggle"}},
	[7770035] = {{"bottomhalfofscroll", "toggle"}},
	[7770036] = {{"tuskblue", "toggle"}},
	[7770037] = {{"tuskred", "toggle"}},
	[7770038] = {{"greenflower", "toggle"}},
	[7770039] = {{"bluechemical", "toggle"}},
	[7770040] = {{"redchemical", "toggle"}},
	[7770041] = {{"airpump", "toggle"}},
	[7770042] = {{"saplingofgrowth", "toggle"}},
	[7770043] = {{"nightvisionscope", "toggle"}},
	[7770044] = {{"electricfanpropeller", "toggle"}},
	[7770045] = {{"rustspray", "toggle"}},
	[7770046] = {{"statue", "toggle"}},
	[7770047] = {{"explosiveplungerbox", "toggle"}},
	[7770048] = {{"scissors", "toggle"}},
	[7770049] = {{"castlebrick", "toggle"}},
	[7770050] = {{"warpremovalapparatus", "toggle"}},
	[7770051] = {{"keycardred", "toggle"}},
	[7770052] = {{"keycardblue", "toggle"}},
	[7770053] = {{"jackhammer", "toggle"}},
	[7770054] = {{"pickaxe", "toggle"}},
	[7770055] = {{"rocket", "toggle"}},
	[7770056] = {{"pocketpet", "toggle"}},
	[7770057] = {{"mysteryhandle", "toggle"}},
	[7770058] = {{"demonsblood", "toggle"}},
	[7770059] = {{"goldmagic", "toggle"}},
	[7770060] = {{"fightermannequin", "toggle"}},
	[7770061] = {{"truckwheel", "toggle"}},
	[7770062] = {{"flute", "toggle"}},
	[7770063] = {{"footofstone", "toggle"}},
	[7770064] = {{"goldenrighteye", "toggle"}},
	[7770065] = {{"goldenlefteye", "toggle"}},
	[7770066] = {{"rightglasseye", "toggle"}},
	[7770067] = {{"leftglasseye", "toggle"}},
	[7770068] = {{"scepter", "toggle"}},
	[7770069] = {{"sunmedalliontop", "toggle"}},
	[7770070] = {{"sunmedallionbottom", "toggle"}},
	[7770071] = {{"eyeofthestorm", "toggle"}},
	[7770072] = {{"magicseeds", "toggle"}},
	[7770073] = {{"pouch", "toggle"}},
	[7770074] = {{"fullmoongong", "toggle"}},
	[7770075] = {{"telephone", "toggle"}},
	[7770076] = {{"crown", "toggle"}},
	[7770077] = {{"dayornightspell", "toggle"}},
	[7770081] = {{"clubscrest", "toggle"}},
	[7770082] = {{"spadescrest", "toggle"}},
	[7770083] = {{"heartcrest", "toggle"}},
	[7770084] = {{"diamondscrest", "toggle"}},
	[7770085] = {{"earthenfigure", "toggle"}},
	[7770086] = {{"saber", "toggle"}},
	[7770087] = {{"goblet", "toggle"}},
	[7770088] = {{"teapot", "toggle"}},
	[7770089] = {{"magnifyingglass", "toggle"}},
	[7770090] = {{"ufo", "toggle"}},
	[7770091] = {{"minicar", "toggle"}},
	[7770092] = {{"locomotive", "toggle"}},
	[7770093] = {{"firedrencher", "toggle"}},
	[7770094] = {{"redcrayon", "toggle"}},
	[7770095] = {{"browncrayon", "toggle"}},
	[7770096] = {{"yellowcrayon", "toggle"}},
	[7770097] = {{"greencrayon", "toggle"}},
	[7770098] = {{"cyancrayon", "toggle"}},
	[7770099] = {{"bluecrayon", "toggle"}},
	[7770100] = {{"pinkcrayon", "toggle"}},
	[7770200] = {{"overalls", "progressive"}},
	[7770201] = {{"grab", "progressive"}},
	[7770202] = {{"flippers", "progressive"}},
	-- lantern&magicalflame
	[7770203] = {{"lantern", "toggle"}, {"magicalflame", "toggle"}},
	-- gears
	[7770204] = {{"gear1", "toggle"}, {"gear2", "toggle"}},
	-- bluebook&magicwand
	[7770205] = {{"bluebook", "toggle"}, {"magicwand", "toggle"}},
	-- trident&yellowbook
	[7770206] = {{"trident", "toggle"}, {"yellowbook", "toggle"}},
	-- skullring
	[7770207] = {{"skullringred", "toggle"}, {"skullringblue", "toggle"}},
	-- tablets
	[7770208] = {{"bluetablet", "toggle"}, {"greentablet", "toggle"}},
	-- scroll
	[7770209] = {{"tophalfofscroll", "toggle"}, {"bottomhalfofscroll", "toggle"}},
	-- tuskset
	[7770210] = {{"tuskred", "toggle"}, {"tuskblue", "toggle"}, {"greenflower", "toggle"}},
}